#Grails Metadata file
#Wed Jun 19 12:41:42 VET 2013
app.grails.version=2.2.1
app.name=GrailsApplication3
app.version=0.1
plugins.browser-detection=0.4.3
plugins.jquery-mobile=1.1.0.5
plugins.mail=1.0.1
plugins.qrcode=0.3
