<<<<<<< HEAD
#Precompiled views for databaseMigration
#Sun Apr 21 17:23:34 VET 2013
/WEB-INF/grails-app/views/tarjetacredito/show.gsp=gsp_grailsApplication3_tarjetacreditoshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_grailsApplication3error_gsp
/WEB-INF/grails-app/views/calificacion/edit.gsp=gsp_grailsApplication3_calificacionedit_gsp
/WEB-INF/grails-app/views/productos/list.gsp=gsp_grailsApplication3_productoslist_gsp
/WEB-INF/grails-app/views/tarjetacredito/create.gsp=gsp_grailsApplication3_tarjetacreditocreate_gsp
/WEB-INF/grails-app/views/compra/_form.gsp=gsp_grailsApplication3_compra_form_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/tarjetacredito/showTarjetasCompras.gsp=gsp_grailsApplication3_tarjetacreditoshowTarjetasCompras_gsp
/WEB-INF/grails-app/views/categoria/list.gsp=gsp_grailsApplication3_categorialist_gsp
/WEB-INF/grails-app/views/carrito/edit.gsp=gsp_grailsApplication3_carritoedit_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_grailsApplication3_usuarioshow_gsp
/WEB-INF/grails-app/views/detalle/edit.gsp=gsp_grailsApplication3_detalleedit_gsp
/WEB-INF/grails-app/views/carrito/create.gsp=gsp_grailsApplication3_carritocreate_gsp
/WEB-INF/grails-app/views/lugar/_form.gsp=gsp_grailsApplication3_lugar_form_gsp
/WEB-INF/grails-app/views/imagen/show.gsp=gsp_grailsApplication3_imagenshow_gsp
/WEB-INF/grails-app/views/imagen/_form.gsp=gsp_grailsApplication3_imagen_form_gsp
/WEB-INF/grails-app/views/categoria/_form.gsp=gsp_grailsApplication3_categoria_form_gsp
/WEB-INF/grails-app/views/compra/show.gsp=gsp_grailsApplication3_comprashow_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/lugar/list.gsp=gsp_grailsApplication3_lugarlist_gsp
/WEB-INF/grails-app/views/tarjetacredito/list.gsp=gsp_grailsApplication3_tarjetacreditolist_gsp
/WEB-INF/grails-app/views/productos/edit.gsp=gsp_grailsApplication3_productosedit_gsp
/WEB-INF/grails-app/views/usuario/verificarCuenta.gsp=gsp_grailsApplication3_usuarioverificarCuenta_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_grailsApplication3_layoutsmain_gsp
/WEB-INF/grails-app/views/categoria/edit.gsp=gsp_grailsApplication3_categoriaedit_gsp
/WEB-INF/grails-app/views/imagen/create.gsp=gsp_grailsApplication3_imagencreate_gsp
/WEB-INF/grails-app/views/calificacion/show.gsp=gsp_grailsApplication3_calificacionshow_gsp
/WEB-INF/grails-app/views/detalle/_form.gsp=gsp_grailsApplication3_detalle_form_gsp
/WEB-INF/grails-app/views/usuario/list.gsp=gsp_grailsApplication3_usuariolist_gsp
/WEB-INF/grails-app/views/calificacion/create.gsp=gsp_grailsApplication3_calificacioncreate_gsp
/WEB-INF/grails-app/views/detalle/create.gsp=gsp_grailsApplication3_detallecreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/productos/showCarrito.gsp=gsp_grailsApplication3_productosshowCarrito_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/carrito/_form.gsp=gsp_grailsApplication3_carrito_form_gsp
/WEB-INF/grails-app/views/detalle/show.gsp=gsp_grailsApplication3_detalleshow_gsp
/WEB-INF/grails-app/views/lugar/edit.gsp=gsp_grailsApplication3_lugaredit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_grailsApplication3index_gsp
/WEB-INF/grails-app/views/carrito/show.gsp=gsp_grailsApplication3_carritoshow_gsp
/WEB-INF/grails-app/views/imagen/list.gsp=gsp_grailsApplication3_imagenlist_gsp
/WEB-INF/grails-app/views/compra/list.gsp=gsp_grailsApplication3_compralist_gsp
/WEB-INF/grails-app/views/tarjetacredito/edit.gsp=gsp_grailsApplication3_tarjetacreditoedit_gsp
/WEB-INF/grails-app/views/productos/_form.gsp=gsp_grailsApplication3_productos_form_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_grailsApplication3_usuariocreate_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/compra/create.gsp=gsp_grailsApplication3_compracreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/lugar/create.gsp=gsp_grailsApplication3_lugarcreate_gsp
/WEB-INF/grails-app/views/productos/create.gsp=gsp_grailsApplication3_productoscreate_gsp
/WEB-INF/grails-app/views/tarjetacredito/_form.gsp=gsp_grailsApplication3_tarjetacredito_form_gsp
/WEB-INF/grails-app/views/productos/show.gsp=gsp_grailsApplication3_productosshow_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/calificacion/list.gsp=gsp_grailsApplication3_calificacionlist_gsp
/WEB-INF/grails-app/views/categoria/show.gsp=gsp_grailsApplication3_categoriashow_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_grailsApplication3_usuarioedit_gsp
/WEB-INF/grails-app/views/categoria/create.gsp=gsp_grailsApplication3_categoriacreate_gsp
/WEB-INF/grails-app/views/imagen/edit.gsp=gsp_grailsApplication3_imagenedit_gsp
/WEB-INF/grails-app/views/compra/edit.gsp=gsp_grailsApplication3_compraedit_gsp
/WEB-INF/grails-app/views/tarjetacredito/mostrarTarjetas.gsp=gsp_grailsApplication3_tarjetacreditomostrarTarjetas_gsp
/WEB-INF/grails-app/views/carrito/list.gsp=gsp_grailsApplication3_carritolist_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_grailsApplication3_usuario_form_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/calificacion/_form.gsp=gsp_grailsApplication3_calificacion_form_gsp
/WEB-INF/grails-app/views/detalle/list.gsp=gsp_grailsApplication3_detallelist_gsp
/WEB-INF/grails-app/views/productos/showFiltering.gsp=gsp_grailsApplication3_productosshowFiltering_gsp
/WEB-INF/grails-app/views/lugar/show.gsp=gsp_grailsApplication3_lugarshow_gsp
=======
#Precompiled views for databaseMigration
#Wed Apr 17 14:36:49 VET 2013
/WEB-INF/grails-app/views/tarjetacredito/show.gsp=gsp_grailsApplication3_tarjetacreditoshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_grailsApplication3error_gsp
/WEB-INF/grails-app/views/calificacion/edit.gsp=gsp_grailsApplication3_calificacionedit_gsp
/WEB-INF/grails-app/views/productos/list.gsp=gsp_grailsApplication3_productoslist_gsp
/WEB-INF/grails-app/views/tarjetacredito/create.gsp=gsp_grailsApplication3_tarjetacreditocreate_gsp
/WEB-INF/grails-app/views/compra/_form.gsp=gsp_grailsApplication3_compra_form_gsp
/WEB-INF/grails-app/views/categoria/list.gsp=gsp_grailsApplication3_categorialist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/carrito/edit.gsp=gsp_grailsApplication3_carritoedit_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_grailsApplication3_usuarioshow_gsp
/WEB-INF/grails-app/views/detalle/edit.gsp=gsp_grailsApplication3_detalleedit_gsp
/WEB-INF/grails-app/views/carrito/create.gsp=gsp_grailsApplication3_carritocreate_gsp
/WEB-INF/grails-app/views/lugar/_form.gsp=gsp_grailsApplication3_lugar_form_gsp
/WEB-INF/grails-app/views/imagen/show.gsp=gsp_grailsApplication3_imagenshow_gsp
/WEB-INF/grails-app/views/imagen/_form.gsp=gsp_grailsApplication3_imagen_form_gsp
/WEB-INF/grails-app/views/categoria/_form.gsp=gsp_grailsApplication3_categoria_form_gsp
/WEB-INF/grails-app/views/compra/show.gsp=gsp_grailsApplication3_comprashow_gsp
/WEB-INF/grails-app/views/lugar/list.gsp=gsp_grailsApplication3_lugarlist_gsp
/WEB-INF/grails-app/views/tarjetacredito/list.gsp=gsp_grailsApplication3_tarjetacreditolist_gsp
/WEB-INF/grails-app/views/productos/edit.gsp=gsp_grailsApplication3_productosedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_grailsApplication3_layoutsmain_gsp
/WEB-INF/grails-app/views/categoria/edit.gsp=gsp_grailsApplication3_categoriaedit_gsp
/WEB-INF/grails-app/views/imagen/create.gsp=gsp_grailsApplication3_imagencreate_gsp
/WEB-INF/grails-app/views/calificacion/show.gsp=gsp_grailsApplication3_calificacionshow_gsp
/WEB-INF/grails-app/views/detalle/_form.gsp=gsp_grailsApplication3_detalle_form_gsp
/WEB-INF/grails-app/views/usuario/list.gsp=gsp_grailsApplication3_usuariolist_gsp
/WEB-INF/grails-app/views/calificacion/create.gsp=gsp_grailsApplication3_calificacioncreate_gsp
/WEB-INF/grails-app/views/detalle/create.gsp=gsp_grailsApplication3_detallecreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/productos/showCarrito.gsp=gsp_grailsApplication3_productosshowCarrito_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/lugar/edit.gsp=gsp_grailsApplication3_lugaredit_gsp
/WEB-INF/grails-app/views/detalle/show.gsp=gsp_grailsApplication3_detalleshow_gsp
/WEB-INF/grails-app/views/carrito/_form.gsp=gsp_grailsApplication3_carrito_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_grailsApplication3index_gsp
/WEB-INF/grails-app/views/imagen/list.gsp=gsp_grailsApplication3_imagenlist_gsp
/WEB-INF/grails-app/views/carrito/show.gsp=gsp_grailsApplication3_carritoshow_gsp
/WEB-INF/grails-app/views/compra/list.gsp=gsp_grailsApplication3_compralist_gsp
/WEB-INF/grails-app/views/tarjetacredito/edit.gsp=gsp_grailsApplication3_tarjetacreditoedit_gsp
/WEB-INF/grails-app/views/productos/_form.gsp=gsp_grailsApplication3_productos_form_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_grailsApplication3_usuariocreate_gsp
/WEB-INF/grails-app/views/compra/create.gsp=gsp_grailsApplication3_compracreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/lugar/create.gsp=gsp_grailsApplication3_lugarcreate_gsp
/WEB-INF/grails-app/views/productos/create.gsp=gsp_grailsApplication3_productoscreate_gsp
/WEB-INF/grails-app/views/tarjetacredito/_form.gsp=gsp_grailsApplication3_tarjetacredito_form_gsp
/WEB-INF/grails-app/views/productos/show.gsp=gsp_grailsApplication3_productosshow_gsp
/WEB-INF/grails-app/views/calificacion/list.gsp=gsp_grailsApplication3_calificacionlist_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_grailsApplication3_usuarioedit_gsp
/WEB-INF/grails-app/views/categoria/show.gsp=gsp_grailsApplication3_categoriashow_gsp
/WEB-INF/grails-app/views/categoria/create.gsp=gsp_grailsApplication3_categoriacreate_gsp
/WEB-INF/grails-app/views/imagen/edit.gsp=gsp_grailsApplication3_imagenedit_gsp
/WEB-INF/grails-app/views/compra/edit.gsp=gsp_grailsApplication3_compraedit_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_grailsApplication3_usuario_form_gsp
/WEB-INF/grails-app/views/carrito/list.gsp=gsp_grailsApplication3_carritolist_gsp
/WEB-INF/grails-app/views/detalle/list.gsp=gsp_grailsApplication3_detallelist_gsp
/WEB-INF/grails-app/views/calificacion/_form.gsp=gsp_grailsApplication3_calificacion_form_gsp
/WEB-INF/grails-app/views/productos/showFiltering.gsp=gsp_grailsApplication3_productosshowFiltering_gsp
/WEB-INF/grails-app/views/lugar/show.gsp=gsp_grailsApplication3_lugarshow_gsp
>>>>>>> parent of 3895dd4... prueba
