<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->
<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample title</title>
  </head>
  <body>
    <h1>Sample line</h1>
    <p>Aqui crea el XML de la Compra</p>
    <br><br>
    <img src="http://qrfree.kaywa.com/?l=1&s=8&d=http%3A%2F%2F192.168.1.110%3A3306%2FGrailsApplication3%2FpruebaXML%2FcreateFromStatic_Simple" alt="QRCode"/>
  </body>
</html>